# coding_practice

Java/Core java/LInk 1/: pom.xml
Java/Resourcebundles/ResourceBundle/: DB.properties  pom.xml
Java/Resourcebundles/SampleExample/: pom.xml
Task/Registration page/: pom.xml
Task/Registration page/src/main/java/com/dao/: UserDAO.java
Task/Registration page/src/main/java/com/dao/Impl/: UserDAOImpl.java
Task/Registration page/src/main/java/com/dbconnection/: DBConnection.java
Task/Registration page/src/main/java/com/models/: EducationDetail.java  Sequence.java  UUIDGenrator.java  User.java
Task/Registration page/src/main/java/com/services/: UserService.java
Task/Registration page/src/main/java/com/webservices/rest/: RegistrationForm.java
Task/Registration page/src/main/webapp/: controller.js  failure.jsp  mystyle.css  mystyle.css~  mystyle1.css  register.jsp  validate.js
Task/Registration page/src/main/webapp/WEB-INF/: web.xml
UI/AngularJs/: example1.html  example2.html  example3.html  example4.html  exapmle5.html  exapmle6.html  exapmle7.html  exapmle8.html  todo.json
UI/Bootstrap/: example1.html  example10.html  example11.html  example12.html  example13.html  example2.html  example2.html~  example3.html  example4.html  example4.html~  example5.html  example5.html~  example6.html  example6.html~  example7.html  example8.html  example8.html~  example9.html  exapmle1.html~  exapmle3.html~  exapmle9.html~
UI/JQuery/: (De)selecting All Checkboxes Using a Single Toggle.html  (De)selecting All Checkboxes.html  Adding and Removing Select Options.html  EnablingAndDiaablingForm.html  ExecutingJqueryAfterDomLoaded.html  SelectingRadioButtonAutomatically.html  chaining.html  focus.html  prototype.html
(+398 files in other folders)
