#ROUTER CONFIG
vrt_name = router_name
controller_id = odc1
domain_id = (DEFAULT)


#PORTMAPPING
logical_port_id = logical_port
portmap = lm

#Iterface Config
if_name =  if_name

#Creating Bridge		
vbr_name = br_name
controller_id = odll1
domain_id = (DEFAULT)

#COntroller config
controller_id =  odl2
ipaddr =  192.168.1.129
type = odc
version = 1.0
auditstatus = enable



		"vtn_name" vtnName
